# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/main.c.obj: C_COMPILER__demo_unscanned_Debug D$:/Code/test/main.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/test/SDL/SDL2-2.30.11/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_image-2.8.4/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_mixer-2.7.2/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include -ID:/Code/test/head/skill -ID:/Code/test/head/text -ID:/Code/test/head/constant -ID:/Code/test/head/mystring -ID:/Code/test/head/realrandom -ID:/Code/test/head/connect -ID:/Code/test/image
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir

build CMakeFiles/demo.dir/head/skill/skill.c.obj: C_COMPILER__demo_unscanned_Debug D$:/Code/test/head/skill/skill.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\head\skill\skill.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/test/SDL/SDL2-2.30.11/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_image-2.8.4/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_mixer-2.7.2/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include -ID:/Code/test/head/skill -ID:/Code/test/head/text -ID:/Code/test/head/constant -ID:/Code/test/head/mystring -ID:/Code/test/head/realrandom -ID:/Code/test/head/connect -ID:/Code/test/image
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\head\skill

build CMakeFiles/demo.dir/head/text/text.c.obj: C_COMPILER__demo_unscanned_Debug D$:/Code/test/head/text/text.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\head\text\text.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/test/SDL/SDL2-2.30.11/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_image-2.8.4/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_mixer-2.7.2/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include -ID:/Code/test/head/skill -ID:/Code/test/head/text -ID:/Code/test/head/constant -ID:/Code/test/head/mystring -ID:/Code/test/head/realrandom -ID:/Code/test/head/connect -ID:/Code/test/image
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\head\text

build CMakeFiles/demo.dir/head/constant/constant.c.obj: C_COMPILER__demo_unscanned_Debug D$:/Code/test/head/constant/constant.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\head\constant\constant.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/test/SDL/SDL2-2.30.11/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_image-2.8.4/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_mixer-2.7.2/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include -ID:/Code/test/head/skill -ID:/Code/test/head/text -ID:/Code/test/head/constant -ID:/Code/test/head/mystring -ID:/Code/test/head/realrandom -ID:/Code/test/head/connect -ID:/Code/test/image
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\head\constant

build CMakeFiles/demo.dir/head/mystring/mystring.c.obj: C_COMPILER__demo_unscanned_Debug D$:/Code/test/head/mystring/mystring.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\head\mystring\mystring.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/test/SDL/SDL2-2.30.11/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_image-2.8.4/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_mixer-2.7.2/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include -ID:/Code/test/head/skill -ID:/Code/test/head/text -ID:/Code/test/head/constant -ID:/Code/test/head/mystring -ID:/Code/test/head/realrandom -ID:/Code/test/head/connect -ID:/Code/test/image
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\head\mystring

build CMakeFiles/demo.dir/head/realrandom/realrandom.c.obj: C_COMPILER__demo_unscanned_Debug D$:/Code/test/head/realrandom/realrandom.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\head\realrandom\realrandom.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/test/SDL/SDL2-2.30.11/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_image-2.8.4/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_mixer-2.7.2/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include -ID:/Code/test/head/skill -ID:/Code/test/head/text -ID:/Code/test/head/constant -ID:/Code/test/head/mystring -ID:/Code/test/head/realrandom -ID:/Code/test/head/connect -ID:/Code/test/image
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\head\realrandom

build CMakeFiles/demo.dir/head/connect/connect.c.obj: C_COMPILER__demo_unscanned_Debug D$:/Code/test/head/connect/connect.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\head\connect\connect.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/test/SDL/SDL2-2.30.11/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_image-2.8.4/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_mixer-2.7.2/x86_64-w64-mingw32/include -ID:/Code/test/SDL/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include -ID:/Code/test/head/skill -ID:/Code/test/head/text -ID:/Code/test/head/constant -ID:/Code/test/head/mystring -ID:/Code/test/head/realrandom -ID:/Code/test/head/connect -ID:/Code/test/image
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\head\connect

build CMakeFiles/demo.dir/resource.rc.obj: RC_COMPILER__demo_unscanned_Debug D$:/Code/test/resource.rc || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\resource.rc.obj.d
  INCLUDES = -I D:/Code/test/SDL/SDL2-2.30.11/x86_64-w64-mingw32/include -I D:/Code/test/SDL/SDL2_image-2.8.4/x86_64-w64-mingw32/include -I D:/Code/test/SDL/SDL2_mixer-2.7.2/x86_64-w64-mingw32/include -I D:/Code/test/SDL/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include -I D:/Code/test/head/skill -I D:/Code/test/head/text -I D:/Code/test/head/constant -I D:/Code/test/head/mystring -I D:/Code/test/head/realrandom -I D:/Code/test/head/connect -I D:/Code/test/image
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: C_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/main.c.obj CMakeFiles/demo.dir/head/skill/skill.c.obj CMakeFiles/demo.dir/head/text/text.c.obj CMakeFiles/demo.dir/head/constant/constant.c.obj CMakeFiles/demo.dir/head/mystring/mystring.c.obj CMakeFiles/demo.dir/head/realrandom/realrandom.c.obj CMakeFiles/demo.dir/head/connect/connect.c.obj CMakeFiles/demo.dir/resource.rc.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Code/test/SDL/SDL2-2.30.11/x86_64-w64-mingw32/lib   -LD:/Code/test/SDL/SDL2_image-2.8.4/x86_64-w64-mingw32/lib   -LD:/Code/test/SDL/SDL2_mixer-2.7.2/x86_64-w64-mingw32/lib   -LD:/Code/test/SDL/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\test\cmake-build-debug && D:\App\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\test\cmake-build-debug && D:\App\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Code\test -BD:\Code\test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/test/cmake-build-debug

build all: phony demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Code/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/App/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Code/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
